<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        :root {
            --primary-color: rgb(252, 107, 97);
            --text-color: rgb(249, 249, 249);
            --secondary-color: rgba(247, 145, 145, 0.721);
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 53px;
        }
        
        nav ul li{
            display: inline;
            color: black;
            padding: 0px;

            
        }
        nav ul li  a{
            text-decoration: none;
            color:  black;
            font-weight:700;
            
        }
a{
    background-color: pink;
    border-color: pink;
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    
}
        main {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .container {
            background-color: green;
            margin: 10px 30px;
            text-align: center;
            padding: 43px 23px;

        }

        .box1 {
            background-color: rgb(252, 171, 184);
            height: 70vh;
            width: 45%;
            margin: 0px 15px;
            display: inline-block;
            text-align: center;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            margin: 0px 15px;
            display: inline-block;
            text-align: center;
        }

        .textbox {
            padding: 30px;
            border: 2px solid white;
            margin: 0 30px;
            text-align: center;
            font-size: 2em;
            border-radius: 10px;
        }
         a:hover{
            background-color: rgb(254, 167, 181);
            border-color:rgb(254, 167, 181) ;
            text-decoration: none;
        } 

        footer {
            height: 60px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">menu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">sourabh</div>
            <div class="box2">chhipa</div>
        </div>
        <div class="textbox">
            <p>
                welcome to my website
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>